Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=modConnection; Modules\modConnection.bas
Module=modMisc; Modules\modMisc.bas
Module=modWriteInGrid; Modules\modWriteInGrid.bas
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=Forms\frmAccounts.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\frmTransaction.frm
Form=Forms\frmPurchase.frm
Form=Forms\frmSale.frm
Form=Forms\FrmMain.frm
Module=modWriteOnPictureBox; Modules\modWriteOnPictureBox.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\FrmReport.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Reports\dataRepAccountStatus.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=Reports\daraRepAcLedger.Dsr
Designer=Reports\dataRepStockStatus.Dsr
Designer=Reports\dataRepPriceList.Dsr
Designer=Reports\dataRepReOrderPoint.Dsr
Designer=Reports\dataRepPurchaseByDate.Dsr
Designer=Reports\dataRepPurchaseBySupplier.Dsr
Designer=Reports\dataRepSaleByDate.Dsr
Designer=Reports\dataRepSaleByCustomer.Dsr
Designer=Reports\dataRepPurchaseByProduct.Dsr
Designer=Reports\dataRepSaleByProduct.Dsr
Designer=Reports\dataRepProductToReorder.Dsr
Form=Forms\frmLogin.frm
Module=modNavigation; Modules\modNavigation.bas
Designer=Reports\DataRepTrialBalance.Dsr
Designer=Reports\dataRepIncomeStat.Dsr
ResFile32="Resource\MyRes.RES"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="IMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
